[Unit]
Description=Carte Reseau Next.js service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=Marc
Group=Marc
WorkingDirectory=/home/Marc/Web/Carte_reseau
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/npm run start -- --hostname 127.0.0.1 --port 3000
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
